\relax 
\citation{Cazzolato.2011}
\citation{Cazzolato.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\newlabel{sec.Theorie}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Furuta Pendel}{4}}
\newlabel{sub.Furuta-Pendel}{{2.1}{4}}
\newlabel{fig.furuta-schematic}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema des Furuta Pendels nach~\cite  {Cazzolato.2011}. }}{4}}
\@setckpt{Kapitel/Theorie}{
\setcounter{page}{9}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
